{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mongodb": "^6.4.0",
    "nodemon": "^3.1.0"
  },
  "name": "quackathon2024",
  "description": "Quackathon 2024",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
